<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_background"
    android:padding="@dimen/borderPadding"
    tools:context=".login.view.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/logoWidthMed"
        android:layout_height="@dimen/logoHeightMed"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/marginSmall"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/logo_marvel_my_hero"
        android:src="@drawable/ic_my_hero_logo"
        app:layout_constraintBottom_toTopOf="@+id/materialCardView_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/translucentBoxColor"
        app:cardCornerRadius="@dimen/boxRadius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:strokeColor="@color/textPrimary"
        app:strokeWidth="0.5dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/layoutLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/totalTranslucent"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabIndicatorFullWidth="false"
                app:tabTextColor="@color/textPrimary" />
        </androidx.viewpager.widget.ViewPager>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>