<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_background"
        android:orientation="vertical"
        android:padding="@dimen/borderPadding">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/marginMedium"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/userIconRadius">

                <ImageView
                    android:id="@+id/img_userIcon_main"
                    android:layout_width="@dimen/userIconPic"
                    android:layout_height="@dimen/userIconPic"
                    android:background="@color/backGroundIcon"
                    android:contentDescription="@string/user_icon" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/txt_userName_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginSmall"
                android:layout_marginEnd="@dimen/marginSmall"
                android:layout_weight="1"
                android:fontFamily="@font/gobold_bold"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/titleText"
                android:text="@string/username" />

            <ImageView
                android:id="@+id/ic_exit_main"
                android:layout_width="@dimen/icon"
                android:layout_height="@dimen/icon"
                android:contentDescription="@string/exit_icon"
                android:src="@drawable/ic_baseline_exit_to_app_24"
                app:tint="@color/textPrimary" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="12dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/logoWidth"
                    android:layout_height="@dimen/logoHeight"
                    android:layout_gravity="center"
                    android:contentDescription="@string/logo_marvel_my_hero"
                    android:src="@drawable/ic_my_hero_logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginLarge"
                    android:fontFamily="@font/gobold_bold"
                    android:gravity="center"
                    android:text="@string/my_team"
                    android:textAllCaps="true"
                    android:textColor="@color/textPrimary"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView"
                    android:layout_width="@dimen/cardBoxWidth"
                    android:layout_height="@dimen/cardBoxHeight"
                    android:layout_marginTop="@dimen/marginSmall"
                    app:cardBackgroundColor="@color/translucentBoxColor"
                    app:cardCornerRadius="@dimen/boxRadius"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    app:strokeColor="@color/textPrimary"
                    app:strokeWidth="@dimen/strokeWidth">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="0dp">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/materialCardView2"
                                android:layout_width="@dimen/cardMini_width"
                                android:layout_height="@dimen/cardMini_height"
                                android:rotation="5"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.915"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.68"
                                app:strokeColor="@color/textPrimary"
                                app:strokeWidth="@dimen/strokeWidth">

                                <FrameLayout
                                    android:id="@+id/frameLayout_teamCard3_main"
                                    android:layout_width="@dimen/cardMini_width"
                                    android:layout_height="@dimen/cardMini_height"
                                    android:background="@color/colorPrimaryDark"
                                    android:contentDescription="@string/card_image" />

                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="@dimen/cardMini_width"
                                android:layout_height="@dimen/cardMini_height"
                                android:layout_marginStart="16dp"
                                android:rotation="-5"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.68"
                                app:strokeColor="@color/textPrimary"
                                app:strokeWidth="@dimen/strokeWidth">

                                <FrameLayout
                                    android:id="@+id/frameLayout_teamCard1_main"
                                    android:layout_width="@dimen/cardMini_width"
                                    android:layout_height="@dimen/cardMini_height"
                                    android:background="@color/colorPrimaryDark"
                                    android:contentDescription="@string/card_image" />

                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/materialCardView3"
                                android:layout_width="@dimen/cardMini_width"
                                android:layout_height="@dimen/cardMini_height"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:strokeColor="@color/textPrimary"
                                app:strokeWidth="@dimen/strokeWidth">

                                <FrameLayout
                                    android:id="@+id/frameLayout_teamCard2_main"
                                    android:layout_width="@dimen/cardMini_width"
                                    android:layout_height="@dimen/cardMini_height"
                                    android:background="@color/colorPrimaryDark"
                                    android:contentDescription="@string/card_image" />

                            </com.google.android.material.card.MaterialCardView>


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_myDeck_main"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="@dimen/buttonWidth"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginExtraLarge"
                    android:layout_marginBottom="@dimen/marginLarge"
                    android:text="@string/my_deck"
                    android:textColor="@color/textPrimary"
                    app:cornerRadius="@dimen/defaultRadius"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardView"
                    app:strokeColor="@color/textPrimary" />

                <ImageView
                    android:id="@+id/btn_share_main"
                    android:layout_width="@dimen/icon"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/share_icon"
                    android:src="@drawable/ic_baseline_share_24"
                    app:layout_constraintBottom_toTopOf="@+id/btn_myDeck_main"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.697"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView2"
                    app:layout_constraintVertical_bias="0.0"
                    app:tint="@color/textPrimary" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout_userDetail_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/marginLarge"
        android:layout_marginBottom="@dimen/marginLarge"
        android:layout_marginLeft="-20dp"
        android:layout_marginTop="@dimen/marginSmall"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

