<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:background="@color/colorPrimary"
    tools:context=".login.view.LoginFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:textColorHint="@color/textPrimary"
        app:boxBackgroundColor="@color/textPrimary"
        app:boxStrokeColor="@color/textPrimary"
        app:hintTextColor="@color/textPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_email_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/totalTranslucent"
            android:inputType="textEmailAddress"
            android:textColor="@color/textPrimary" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginSmall"
        android:hint="@string/password"
        android:textColorHint="@color/textPrimary"
        app:boxBackgroundColor="@color/textPrimary"
        app:boxStrokeColor="@color/textPrimary"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/textPrimary"
        app:hintTextColor="@color/textPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_password_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/totalTranslucent"
            android:inputType="textPassword"
            android:textColor="@color/textPrimary" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/loginButtonHeight"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/marginLarge"
        android:layout_marginBottom="@dimen/marginLarge"
        android:backgroundTint="@color/totalTranslucent"
        android:text="@string/login"
        app:cornerRadius="@dimen/defaultRadius"
        app:strokeColor="@color/textPrimary"
        app:strokeWidth="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:background="@color/textPrimary"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/or"
            android:textColor="@color/textPrimary" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:background="@color/textPrimary"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_googleLogin_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/loginButtonHeight"
        android:layout_marginTop="@dimen/marginLarge"
        android:backgroundTint="@color/totalTranslucent"
        android:drawableLeft="@drawable/ic_google"
        android:padding="5dp"
        android:text="@string/continuar_com_o_google"
        app:cornerRadius="@dimen/defaultRadius"
        app:strokeColor="@color/textPrimary"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_facebookLogin_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/loginButtonHeight"
        android:layout_marginTop="@dimen/marginSmall"
        android:backgroundTint="@color/totalTranslucent"
        android:drawableLeft="@drawable/ic_facebook"
        android:padding="5dp"
        android:text="@string/continuar_com_facebook"
        app:cornerRadius="@dimen/defaultRadius"
        app:strokeColor="@color/textPrimary"
        app:strokeWidth="1dp" />

</LinearLayout>
